<html>

<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script src="./assets/libs/jquery.js"></script>
    <script src='./assets/libs/angular.min.js'></script>
    <script src="./assets/libs/angular-route.min.js"></script>
    <script src="./assets/js/notify.js"></script>
    <script src="./app/app.routes.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
</head>


<body ng-app="WalletApp">
    <div class="jumbotron text-center">
        <h1 style="text-align :center">
            <img src="./assets/images/paris.jpg"  class="img-thumbnail" alt="Paris" width="70" height="70">
             E-Wallet </h1>
        <div ng-controller="MainController">
            <div ng-view></div>
        </div>
    </div>

</body>

</html>